# bimrepository

./: .gitignore  api.ts  bimrepo.ts  clientledger.cs  clientledger.ts  convert.js  convert_cs.js  convert_ts.js  ecs.cs  ecs.ts  helper.cs  helper.ts  ledger.ts  package-lock.json  package.json  readme.md  server.ts  server_ledger.ts  test.ts
bimrepo/: CommitDiff.cs  CommitProposal.cs  CommitResponse.cs  Component.cs  Items.cs  PropertyType.cs  Schema.cs  commit-diff.ts  commit-proposal.ts  commit-response.ts  component-data-type.ts  component-data.ts  component.ts  items.ts  shape.ts  token-type.ts
cs_demo/: Program.cs  cs.csproj  cs.sln
flatbuffers/: commit-response.fbs  commit.fbs  component.fbs  schema.fbs
lib/: readme.md
lib/client/cs/: clientledger.cs  ecs.cs  helper.cs
lib/client/ts/: clientledger.ts  ecs.ts  helper.ts  package-lock.json  package.json
lib/codegen/: convert_cs.js  convert_ts.js  package-lock.json  package.json
lib/schema/: bimrepo.ts  gen.bat  schema.ts
lib/schema/bimrepo/: Component.cs  ComponentData.cs  ComponentDataType.cs  ComponentIdentifier.cs  Items.cs  PropertyType.cs  Schema.cs  commit-diff.ts  commit-proposal.ts  commit-response.ts  component-data-type.ts  component-data.ts  component-identifier.ts  component.ts  items.ts  property-type.ts  property.cs  property.ts  schema.ts  shape.cs  shape.ts  uuidv4.cs  uuidv4.ts
lib/schema/fbs/: component.fbs  schema.fbs
lib/server/: .gitignore  api.ts  bundle_serve.js  express_api.ts  package-lock.json  package.json  server_ledger.ts
lib/server/api/: data_api.ts  presentation_api.ts
lib/server/core/: api.ts  server_ledger.ts
lib/server/views/: commit_list.pug  index.pug  ledger.pug  ledger_header.pug
lib/util/: ledger_bridge.ts
output/cs/: ifc2x3_cartesianpoint.cs
output/ts/: ifc2x3_cartesianpoint.ts
schema/: cartesianpoint.json
test/: readme.md
test/cs/: .gitignore  Program.cs  cs.csproj  cs.sln  gen.bat  package-lock.json  package.json
test/cs/schema_cs/cs/: ifc2x3_cartesianpoint.cs  ifc2x3_classification.cs  ifc2x3_geometry.cs  ifc2x3_transform.cs
test/revit/: .gitignore  packages.config  plugin.cs  revit.csproj
test/revit/schema_cs/cs/: ifc2x3_cartesianpoint.cs
test/schema/: cartesianpoint.json  classification.json  context.ts  geometry.json  grid.sms  transform.json
test/ts/: .gitignore  crappucino.ts  gen.bat  index.html  package-lock.json  package.json  playground.ts  test.ts  web.ts
test/ts/schema_ts/ts/: ifc2x3_cartesianpoint.ts  ifc2x3_classification.ts  ifc2x3_geometry.ts  ifc2x3_transform.ts
