<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\lib\client\cs\clientledger.cs" Link="lib\clientledger.cs" />
    <Compile Include="..\..\lib\client\cs\ecs.cs" Link="lib\ecs.cs" />
    <Compile Include="..\..\lib\client\cs\helper.cs" Link="lib\helper.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\CommitDiff.cs" Link="lib\CommitDiff.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\CommitProposal.cs" Link="lib\CommitProposal.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\CommitResponse.cs" Link="lib\CommitResponse.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\Component.cs" Link="lib\Component.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\ComponentData.cs" Link="lib\ComponentData.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\ComponentDataType.cs" Link="lib\ComponentDataType.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\ComponentIdentifier.cs" Link="lib\ComponentIdentifier.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\Items.cs" Link="lib\Items.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\property.cs" Link="lib\property.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\PropertyType.cs" Link="lib\PropertyType.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\Schema.cs" Link="lib\Schema.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\shape.cs" Link="lib\shape.cs" />
    <Compile Include="..\..\lib\schema\bimrepo\uuidv4.cs" Link="lib\uuidv4.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="23.5.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

</Project>
